<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Shop | eCommers</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/price_rangs.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="ac92af90-41ab-4625-ac73-0c194bb77901">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/icon/loder.png" alt="loder">
</div>
</div>
</div>
</div>

<header>
<div class="header-area">
<div class="header-top d-none d-sm-block">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="d-flex justify-content-between flex-wrap align-items-center">
<div class="header-info-left">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
<div class="header-info-right d-flex">
<ul class="order-list">
<li><a href="#">My Wishlist</a></li>
<li><a href="#">Track Your Order</a></li>
</ul>
<ul class="header-social">
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li> <a href="#"><i class="fab fa-instagram"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li> <a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="header-mid header-sticky">
<div class="container">
<div class="menu-wrapper">

<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt></a>
</div>

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="categories.html">Men</a></li>
<li><a href="categories.html">Women</a></li>
<li class="new"><a href="categories.html">Baby Collection</a></li>
<li><a href="#">Pages <i class="fas fa-angle-down"></i></a>
<ul class="submenu">
<li><a href="login.html">Login</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="pro-details.html">Product Details</a></li>
<li><a href="checkout.html">Product Checkout</a></li>
</ul>
</li>
<li><a href="blog.html">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="elements.html">Element</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>

<div class="header-right">
<ul>
<li>
<div class="nav-search search-switch hearer_icon">
<a id="search_1" href="javascript:void(0)">
<span class="flaticon-search"></span>
</a>
</div>
</li>
<li> <a href="login.html"><span class="flaticon-user"></span></a></li>
<li class="cart"><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
</ul>
</div>
</div>

<div class="search_input" id="search_input_box">
<form class="search-inner d-flex justify-content-between ">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
<div class="header-bottom text-center">
<p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <a href="#" class="browse-btn">Shop Now</a></p>
</div>
</div>
</header>
<main>

<section class="slider-area ">
<div class="slider-active">

<div class="single-slider slider-bg1 slider-height d-flex align-items-center">
<div class="container">
<div class="rowr">
<div class="col-xxl-5 col-xl-6 col-lg-7 col-md-8  col-sm-10">
<div class="hero-caption text-center">
<span>Fashion Sale</span>
<h1 data-animation="bounceIn" data-delay="0.2s">Minimal Menz Style</h1>
<p data-animation="fadeInUp" data-delay="0.4s">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
<a href="#" class="btn_1 hero-btn" data-animation="fadeInUp" data-delay="0.7s">Shop Now</a>
</div>
</div>
</div>
</div>
</div>

<div class="single-slider slider-bg2 slider-height d-flex align-items-center">
<div class="container">
<div class="row justify-content-end">
<div class="col-xxl-5 col-xl-6 col-lg-7 col-md-8 col-sm-10">
<div class="hero-caption text-center">
<span>Fashion Sale</span>
<h1 data-animation="bounceIn" data-delay="0.2s">Minimal Menz Style</h1>
<p data-animation="fadeInUp" data-delay="0.4s">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
<a href="#" class="btn_1 hero-btn" data-animation="fadeInUp" data-delay="0.7s">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="items-product1 pt-30">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-items mb-20">
<div class="items-img">
<img src="assets/img/gallery/items1.jpg" alt>
</div>
<div class="items-details">
<h4><a href="pro-details.html">Men's Fashion</a></h4>
<a href="pro-details.html" class="browse-btn">Shop Now</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-items mb-20">
<div class="items-img">
<img src="assets/img/gallery/items2.jpg" alt>
</div>
<div class="items-details">
<h4><a href="pro-details.html">Women's Fashion</a></h4>
<a href="pro-details.html" class="browse-btn">Shop Now</a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
<div class="single-items mb-20">
<div class="items-img">
<img src="assets/img/gallery/items3.jpg" alt>
</div>
<div class="items-details">
<h4><a href="pro-details.html">Baby Fashion</a></h4>
<a href="pro-details.html" class="browse-btn">Shop Now</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="latest-items section-padding fix">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-12">
<div class="nav-button">

<nav>
<div class="nav-tittle">
<h2>Trending This Week</h2>
</div>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-link active" id="nav-one-tab" data-bs-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one" aria-selected="true">Men</a>
<a class="nav-link" id="nav-two-tab" data-bs-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two" aria-selected="false">Women</a>
<a class="nav-link" id="nav-three-tab" data-bs-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three" aria-selected="false">Baby</a>
<a class="nav-link" id="nav-four-tab" data-bs-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four" aria-selected="false">Fashion</a>
</div>
</nav>

</div>
</div>
</div>
</div>
<div class="container">

<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">

<div class="latest-items-active">

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest1.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest3.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">

<div class="latest-items-active">

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest1.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest3.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">

<div class="latest-items-active">

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest1.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest3.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">

<div class="latest-items-active">

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest1.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest3.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest2.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest4.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area testimonial-padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-10 col-lg-10 col-md-11">
<div class="h1-testimonial-active">

<div class="single-testimonial text-center">
<div class="testimonial-caption ">
<div class="testimonial-top-cap">
<h2>Customer Testimonial</h2>
<p>Everybody is different, which is why we offer styles for every body. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/gallery/founder-img.png" alt>
</div>
<div class="founder-text">
<span>Petey Cruiser</span>
<p>Designer at Colorlib</p>
</div>
</div>
</div>
</div>

<div class="single-testimonial text-center">
<div class="testimonial-caption ">
<div class="testimonial-top-cap">
<h2>Customer Testimonial</h2>
<p>Everybody is different, which is why we offer styles for every body. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
</div>

<div class="testimonial-founder d-flex align-items-center justify-content-center">
<div class="founder-img">
<img src="assets/img/gallery/founder-img.png" alt>
</div>
<div class="founder-text">
<span>Petey Cruiser</span>
<p>Designer at Colorlib</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="latest-items section-padding fix">
<div class="row">
<div class="col-xl-12">
<div class="section-tittle text-center mb-40">
<h2>You May Like</h2>
</div>
</div>
</div>
<div class="container">
<div class="latest-items-active">

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest5.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest6.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest7.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest8.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest6.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>

<div class="properties pb-30">
<div class="properties-card">
<div class="properties-img">
<a href="pro-details.html"><img src="assets/img/gallery/latest7.jpg" alt></a>
<div class="socal_icon">
<a href="#"><i class="ti-shopping-cart"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#"><i class="ti-zoom-in"></i></a>
</div>
</div>
<div class="properties-caption properties-caption2">
<h3><a href="pro-details.html">Cashmere Tank + Bag</a></h3>
<div class="properties-footer">
<div class="price">
<span>$98.00 <span>$120.00</span></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="home-blog">
<div class="container">
<div class="row justify-content-center">
<div class="cl-xl-7 col-lg-8 col-md-10">

<div class="section-tittle text-center mb-40">
<h2>Latest News</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-blogs mb-30">
<div class="blog-img">
<a href="pro-details.html"><img src="assets/img/gallery/blog1.jpg" alt></a>
</div>
<div class="blogs-cap">
<span>Fashion Tips</span>
<h5><a href="pro-details.html">What Curling Irons Are The Best Ones</a></h5>
<p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
<a href="pro-details.html" class="red-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-blogs mb-30">
<div class="blog-img">
<a href="pro-details.html"><img src="assets/img/gallery/blog2.jpg" alt></a>
</div>
<div class="blogs-cap">
<span>Fashion Tips</span>
<h5><a href="pro-details.html">Vogue's Ultimate Guide To Autumn/
Winter 2019 Shoes</a></h5>
<p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
<a href="pro-details.html" class="red-btn">Read More</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-blogs mb-30">
<div class="blog-img">
<a href="pro-details.html"><img src="assets/img/gallery/blog3.jpg" alt></a>
</div>
<div class="blogs-cap">
<span>Fashion Tips</span>
<h5><a href="pro-details.html">What Curling Irons Are The Best Ones</a></h5>
<p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
<a href="pro-details.html" class="red-btn">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="categories-area">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".2s">
<div class="cat-icon">
<img src="assets/img/icon/services1.svg" alt>
</div>
<div class="cat-cap">
<h5>Fast & Free Delivery</h5>
<p>Free delivery on all orders</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".2s">
<div class="cat-icon">
<img src="assets/img/icon/services2.svg" alt>
</div>
<div class="cat-cap">
<h5>Secure Payment</h5>
<p>Free delivery on all orders</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".4s">
<div class="cat-icon">
<img src="assets/img/icon/services3.svg" alt>
</div>
<div class="cat-cap">
<h5>Money Back Guarantee</h5>
<p>Free delivery on all orders</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-cat mb-50 wow fadeInUp text-center" data-wow-duration="1s" data-wow-delay=".5s">
<div class="cat-icon">
<img src="assets/img/icon/services4.svg" alt>
</div>
<div class="cat-cap">
<h5>Online Support</h5>
<p>Free delivery on all orders</p>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>
<div class="footer-wrapper gray-bg">
<div class="footer-area footer-padding">

<section class="subscribe-area">
<div class="container">
<div class="row justify-content-between subscribe-padding">
<div class="col-xxl-3 col-xl-3 col-lg-4">
<div class="subscribe-caption">
<h3>Subscribe Newsletter</h3>
<p>Subscribe newsletter to get 5% on all products.</p>
</div>
</div>
<div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9">
<div class="subscribe-caption">
<form action="#">
<input type="text" placeholder="Enter your email">
<button class="subscribe-btn">Subscribe</button>
</form>
</div>
</div>
<div class="col-xxl-2 col-xl-2 col-lg-4">

<div class="footer-social">
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</section>

<div class="container">
<div class="row justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-6 col-sm-8">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-20">

<div class="footer-logo mb-35">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt></a>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Shop Men</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Shop Women</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Baby Collection</h4>
<ul>
<li><a href="#">Clothing Fashion</a></li>
<li><a href="#">Winter</a></li>
<li><a href="#">Summer</a></li>
<li><a href="#">Formal</a></li>
<li><a href="#">Casual</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Track Your Order</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Carrier</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>

<div id="back-top">
<a class="wrapper" title="Go to Top" href="#">
<div class="arrows-container">
<div class="arrow arrow-one">
</div>
<div class="arrow arrow-two">
</div>
</div>
</a>
</div>


<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/price_rangs.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"845c44b5df1492f5","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>